Defaulting to user installation because normal site-packages is not writeable
Collecting fastapi==0.115.6 (from -r requirements-py313.txt (line 4))
  Using cached fastapi-0.115.6-py3-none-any.whl.metadata (27 kB)
Collecting uvicorn==0.34.0 (from uvicorn[standard]==0.34.0->-r requirements-py313.txt (line 5))
  Using cached uvicorn-0.34.0-py3-none-any.whl.metadata (6.5 kB)
Collecting python-dotenv==1.0.1 (from -r requirements-py313.txt (line 6))
  Using cached python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
Collecting pydantic<2.11.0,>=2.4.1 (from -r requirements-py313.txt (line 7))
  Using cached pydantic-2.10.6-py3-none-any.whl.metadata (30 kB)
Requirement already satisfied: starlette>=0.27.0 in C:\Users\RAJA\AppData\Roaming\Python\Python313\site-packages (from -r requirements-py313.txt (line 9)) (0.41.3)
Requirement already satisfied: sqlalchemy>=2.0.0 in C:\Users\RAJA\AppData\Roaming\Python\Python313\site-packages (from -r requirements-py313.txt (line 12)) (2.0.36)
Requirement already satisfied: psycopg2-binary>=2.9.9 in C:\Users\RAJA\AppData\Roaming\Python\Python313\site-packages (from -r requirements-py313.txt (line 13)) (2.9.11)
Requirement already satisfied: alembic>=1.13.0 in C:\Users\RAJA\AppData\Roaming\Python\Python313\site-packages (from -r requirements-py313.txt (line 14)) (1.18.4)
Requirement already satisfied: python-jose>=3.3.0 in C:\Users\RAJA\AppData\Roaming\Python\Python313\site-packages (from python-jose[cryptography]>=3.3.0->-r requirements-py313.txt (line 17)) (3.5.0)
Requirement already satisfied: passlib>=1.7.4 in C:\Users\RAJA\AppData\Roaming\Python\Python313\site-packages (from passlib[bcrypt]>=1.7.4->-r requirements-py313.txt (line 18)) (1.7.4)
Requirement already satisfied: bcrypt==4.1.3 in C:\Users\RAJA\AppData\Roaming\Python\Python313\site-packages (from -r requirements-py313.txt (line 19)) (4.1.3)
Requirement already satisfied: python-multipart>=0.0.6 in C:\Users\RAJA\AppData\Roaming\Python\Python313\site-packages (from -r requirements-py313.txt (line 20)) (0.0.20)
Requirement already satisfied: slowapi>=0.1.9 in C:\Users\RAJA\AppData\Roaming\Python\Python313\site-packages (from -r requirements-py313.txt (line 21)) (0.1.9)
Requirement already satisfied: authlib>=1.3.0 in C:\Users\RAJA\AppData\Roaming\Python\Python313\site-packages (from -r requirements-py313.txt (line 22)) (1.6.8)
Requirement already satisfied: itsdangerous>=2.1.2 in C:\Users\RAJA\AppData\Roaming\Python\Python313\site-packages (from -r requirements-py313.txt (line 23)) (2.2.0)
Requirement already satisfied: httpx>=0.27.0 in C:\Users\RAJA\AppData\Roaming\Python\Python313\site-packages (from -r requirements-py313.txt (line 26)) (0.28.1)
Requirement already satisfied: cachetools>=5.3.0 in C:\Users\RAJA\AppData\Roaming\Python\Python313\site-packages (from -r requirements-py313.txt (line 27)) (6.1.0)
Collecting yfinance==0.2.51 (from -r requirements-py313.txt (line 30))
  Using cached yfinance-0.2.51-py2.py3-none-any.whl.metadata (5.5 kB)
Collecting pandas==2.2.3 (from -r requirements-py313.txt (line 31))
  Using cached pandas-2.2.3-cp313-cp313-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: numpy>=1.23.5 in C:\Users\RAJA\AppData\Roaming\Python\Python313\site-packages (from -r requirements-py313.txt (line 33)) (2.4.2)
Collecting scikit-learn==1.5.2 (from -r requirements-py313.txt (line 34))
  Using cached scikit_learn-1.5.2-cp313-cp313-win_amd64.whl.metadata (13 kB)
Requirement already satisfied: hmmlearn==0.3.3 in C:\Users\RAJA\AppData\Roaming\Python\Python313\site-packages (from -r requirements-py313.txt (line 35)) (0.3.3)
Requirement already satisfied: joblib>=1.4.0 in C:\Users\RAJA\AppData\Roaming\Python\Python313\site-packages (from -r requirements-py313.txt (line 36)) (1.5.1)
Requirement already satisfied: textblob>=0.18.0 in C:\Users\RAJA\AppData\Roaming\Python\Python313\site-packages (from -r requirements-py313.txt (line 39)) (0.19.0)
Requirement already satisfied: tensorflow>=2.20.0 in C:\Users\RAJA\AppData\Roaming\Python\Python313\site-packages (from -r requirements-py313.txt (line 42)) (2.20.0)
Requirement already satisfied: huggingface-hub>=0.23.0 in C:\Users\RAJA\AppData\Roaming\Python\Python313\site-packages (from -r requirements-py313.txt (line 43)) (0.33.2)
ERROR: Ignored the following yanked versions: 0.165.0
ERROR: Ignored the following versions that require a different python version: 0.100.0 Requires-Python >=3.10,<3.13; 0.100.1 Requires-Python >=3.10,<3.13; 0.102.0 Requires-Python >=3.10,<3.13; 0.105.0 Requires-Python >=3.10,<3.13; 0.108.0 Requires-Python >=3.10,<3.13; 0.114.0 Requires-Python >=3.10,<3.13; 0.117.0 Requires-Python >=3.10,<3.13; 0.117.1 Requires-Python >=3.10,<3.13; 0.118.0 Requires-Python >=3.10,<3.13; 0.119.0 Requires-Python >=3.10,<3.13; 0.120.0 Requires-Python >=3.10,<3.13; 0.120.1 Requires-Python >=3.10,<3.13; 0.121.0 Requires-Python >=3.10,<3.13; 0.121.1 Requires-Python >=3.10,<3.13; 0.14.0 Requires-Python >=3.10,<=3.13; 0.14.0rc0 Requires-Python >=3.10,<3.12; 0.14.0rc1 Requires-Python >=3.10,<=3.13; 0.14.1 Requires-Python >=3.10,<=3.13; 0.14.3 Requires-Python >=3.10,<=3.13; 0.14.4 Requires-Python >=3.10,<=3.13; 0.16.0 Requires-Python >=3.10,<=3.13; 0.16.1 Requires-Python >=3.10,<=3.13; 0.16.2 Requires-Python >=3.10,<=3.13; 0.16.3 Requires-Python >=3.10,<=3.13; 0.17.0 Requires-Python >=3.10,<=3.13; 0.17.0rc0 Requires-Python >=3.10,<=3.13; 0.17.0rc1 Requires-Python >=3.10,<=3.13; 0.17.0rc2 Requires-Python >=3.10,<=3.13; 0.19.0 Requires-Python >=3.10,<=3.13; 0.22.0 Requires-Python >=3.10,<=3.13; 0.22.2 Requires-Python >=3.10,<=3.13; 0.22.3 Requires-Python >=3.10,<=3.13; 0.22.4 Requires-Python >=3.10,<=3.13; 0.22.5 Requires-Python >=3.10,<=3.13; 0.27.0 Requires-Python >=3.10,<=3.13; 0.27.0rc0 Requires-Python >=3.10,<=3.13; 0.27.0rc1 Requires-Python >=3.10,<=3.13; 0.27.0rc2 Requires-Python >=3.10,<=3.13; 0.27.0rc3 Requires-Python >=3.10,<=3.13; 0.27.1 Requires-Python >=3.10,<=3.13; 0.27.2 Requires-Python >=3.10,<=3.13; 0.28.0 Requires-Python >=3.10,<=3.13; 0.28.1 Requires-Python >=3.10,<=3.13; 0.28.2 Requires-Python >=3.10,<=3.13; 0.28.3 Requires-Python >=3.10,<=3.13; 0.28.4 Requires-Python >=3.10,<=3.13; 0.28.5 Requires-Python >=3.10,<=3.13; 0.28.6 Requires-Python >=3.10,<=3.13; 0.28.7 Requires-Python >=3.10,<=3.13; 0.28.8 Requires-Python >=3.10,<=3.13; 0.28.9rc1 Requires-Python >=3.10,<=3.13; 0.28.9rc2 Requires-Python >=3.10,<=3.13; 0.30.0 Requires-Python >=3.10,<=3.13; 0.30.0rc1 Requires-Python >=3.10,<=3.13; 0.30.0rc2 Requires-Python >=3.10,<=3.13; 0.30.0rc3 Requires-Python >=3.10,<=3.13; 0.30.0rc4 Requires-Python >=3.10,<=3.13; 0.30.0rc5 Requires-Python >=3.10,<=3.13; 0.30.0rc6 Requires-Python >=3.10,<=3.13; 0.30.0rc7 Requires-Python >=3.10,<=3.13; 0.30.10 Requires-Python >=3.10,<=3.13; 0.30.11 Requires-Python >=3.10,<=3.13; 0.30.4 Requires-Python >=3.10,<=3.13; 0.30.5 Requires-Python >=3.10,<=3.13; 0.30.8 Requires-Python >=3.10,<=3.13; 0.32.0 Requires-Python >=3.10,<=3.13; 0.32.1 Requires-Python >=3.10,<=3.13; 0.32.2 Requires-Python >=3.10,<=3.13; 0.35.0 Requires-Python >=3.10,<=3.13; 0.35.3 Requires-Python >=3.10,<=3.13; 0.35.4 Requires-Python >=3.10,<=3.13; 0.35.5 Requires-Python >=3.10,<=3.13; 0.35.6 Requires-Python >=3.10,<=3.13; 0.35.7 Requires-Python >=3.10,<=3.13; 0.35.8 Requires-Python >=3.10,<=3.13; 0.36.0 Requires-Python >=3.10,<=3.13; 0.36.1 Requires-Python >=3.10,<=3.13; 0.41.0 Requires-Python >=3.10,<=3.13; 0.41.1 Requires-Python >=3.10,<=3.13; 0.51.0 Requires-Python >=3.10,<=3.13; 0.51.1 Requires-Python >=3.10,<=3.13; 0.55.0 Requires-Python >=3.10,<=3.13; 0.55.1 Requires-Python >=3.10,<=3.13; 0.55.2 Requires-Python >=3.10,<=3.13; 0.60.0 Requires-Python >=3.10,<=3.13; 0.61.0 Requires-Python >=3.10,<=3.13; 0.63.0 Requires-Python >=3.10,<=3.13; 0.63.1 Requires-Python >=3.10,<=3.13; 0.63.2 Requires-Python >=3.10,<=3.13; 0.63.5 Requires-Python >=3.10,<=3.13; 0.63.6 Requires-Python >=3.10,<=3.13; 0.64.0 Requires-Python >=3.10,<=3.13; 0.65.0 Requires-Python >=3.10,<=3.13; 0.65.1 Requires-Python >=3.10,<=3.13; 0.65.2 Requires-Python >=3.10,<=3.13; 0.66.0 Requires-Python >=3.10,<=3.13; 0.67.0 Requires-Python >=3.10,<=3.13; 0.67.1 Requires-Python >=3.10,<=3.13; 0.70.0 Requires-Python >=3.10,<=3.13; 0.70.1 Requires-Python >=3.10,<=3.13; 0.74.0 Requires-Python >=3.10,<=3.13; 0.74.1 Requires-Python >=3.10,<=3.13; 0.74.2 Requires-Python >=3.10,<=3.13; 0.75.0 Requires-Python >=3.10,<=3.13; 0.75.1 Requires-Python >=3.10,<=3.13; 0.76.0 Requires-Python >=3.10,<=3.13; 0.76.1 Requires-Python >=3.10,<=3.13; 0.76.2 Requires-Python >=3.10,<=3.13; 0.76.9 Requires-Python >=3.10,<=3.13; 0.79.0 Requires-Python >=3.10,<=3.13; 0.79.1 Requires-Python >=3.10,<=3.13; 0.79.2 Requires-Python >=3.10,<=3.13; 0.79.3 Requires-Python >=3.10,<=3.13; 0.79.4 Requires-Python >=3.10,<=3.13; 0.80.0 Requires-Python >=3.10,<=3.13; 0.83.0 Requires-Python >=3.10,<=3.13; 0.85.0 Requires-Python >=3.10,<=3.13; 0.86.0 Requires-Python >=3.10,<=3.13; 0.95.0 Requires-Python >=3.10,<3.13; 0.98.0 Requires-Python >=3.10,<3.13
ERROR: Could not find a version that satisfies the requirement crewai==0.100.1 (from versions: 0.1.0, 0.1.1, 0.1.2, 0.1.3, 0.1.5, 0.1.6, 0.1.7, 0.1.14, 0.1.15, 0.1.16, 0.1.17, 0.1.23, 0.1.24, 0.1.32, 0.5.0, 0.5.2, 0.5.3, 0.5.5, 0.10.0, 0.11.0, 0.11.1, 0.11.2, 0.126.0, 0.130.0, 0.134.0, 0.140.0, 0.141.0, 0.148.0, 0.150.0, 0.152.0, 0.157.0, 0.159.0, 0.165.1, 0.175.0, 0.177.0, 0.186.0, 0.186.1, 0.193.0, 0.193.1, 0.193.2, 0.201.0, 0.201.1, 0.203.0, 0.203.1, 0.203.2, 1.0.0a1, 1.0.0a2, 1.0.0a3, 1.0.0a4, 1.0.0b1, 1.0.0b2, 1.0.0b3, 1.0.0, 1.1.0, 1.2.0, 1.2.1, 1.3.0, 1.4.0, 1.4.1, 1.5.0, 1.6.0, 1.6.1, 1.7.0, 1.7.1, 1.7.2, 1.8.0, 1.8.1, 1.9.0, 1.9.1, 1.9.2, 1.9.3)
ERROR: No matching distribution found for crewai==0.100.1
