Defaulting to user installation because normal site-packages is not writeable
Collecting fastapi==0.115.6 (from -r requirements-py313.txt (line 4))
  Using cached fastapi-0.115.6-py3-none-any.whl.metadata (27 kB)
Collecting uvicorn==0.34.0 (from uvicorn[standard]==0.34.0->-r requirements-py313.txt (line 5))
  Using cached uvicorn-0.34.0-py3-none-any.whl.metadata (6.5 kB)
Collecting python-dotenv==1.0.1 (from -r requirements-py313.txt (line 6))
  Using cached python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
Collecting pydantic<2.11.0,>=2.4.1 (from -r requirements-py313.txt (line 7))
  Using cached pydantic-2.10.6-py3-none-any.whl.metadata (30 kB)
Requirement already satisfied: starlette>=0.27.0 in C:\Users\RAJA\AppData\Roaming\Python\Python313\site-packages (from -r requirements-py313.txt (line 9)) (0.41.3)
Requirement already satisfied: sqlalchemy>=2.0.0 in C:\Users\RAJA\AppData\Roaming\Python\Python313\site-packages (from -r requirements-py313.txt (line 12)) (2.0.36)
Requirement already satisfied: psycopg2-binary>=2.9.9 in C:\Users\RAJA\AppData\Roaming\Python\Python313\site-packages (from -r requirements-py313.txt (line 13)) (2.9.11)
Requirement already satisfied: alembic>=1.13.0 in C:\Users\RAJA\AppData\Roaming\Python\Python313\site-packages (from -r requirements-py313.txt (line 14)) (1.18.4)
Requirement already satisfied: python-jose>=3.3.0 in C:\Users\RAJA\AppData\Roaming\Python\Python313\site-packages (from python-jose[cryptography]>=3.3.0->-r requirements-py313.txt (line 17)) (3.5.0)
Requirement already satisfied: passlib>=1.7.4 in C:\Users\RAJA\AppData\Roaming\Python\Python313\site-packages (from passlib[bcrypt]>=1.7.4->-r requirements-py313.txt (line 18)) (1.7.4)
Requirement already satisfied: bcrypt==4.1.3 in C:\Users\RAJA\AppData\Roaming\Python\Python313\site-packages (from -r requirements-py313.txt (line 19)) (4.1.3)
Requirement already satisfied: python-multipart>=0.0.6 in C:\Users\RAJA\AppData\Roaming\Python\Python313\site-packages (from -r requirements-py313.txt (line 20)) (0.0.20)
Requirement already satisfied: slowapi>=0.1.9 in C:\Users\RAJA\AppData\Roaming\Python\Python313\site-packages (from -r requirements-py313.txt (line 21)) (0.1.9)
Requirement already satisfied: authlib>=1.3.0 in C:\Users\RAJA\AppData\Roaming\Python\Python313\site-packages (from -r requirements-py313.txt (line 22)) (1.6.8)
Requirement already satisfied: itsdangerous>=2.1.2 in C:\Users\RAJA\AppData\Roaming\Python\Python313\site-packages (from -r requirements-py313.txt (line 23)) (2.2.0)
Requirement already satisfied: httpx>=0.27.0 in C:\Users\RAJA\AppData\Roaming\Python\Python313\site-packages (from -r requirements-py313.txt (line 26)) (0.28.1)
Requirement already satisfied: cachetools>=5.3.0 in C:\Users\RAJA\AppData\Roaming\Python\Python313\site-packages (from -r requirements-py313.txt (line 27)) (6.1.0)
Collecting yfinance==0.2.51 (from -r requirements-py313.txt (line 30))
  Using cached yfinance-0.2.51-py2.py3-none-any.whl.metadata (5.5 kB)
Collecting pandas==2.2.3 (from -r requirements-py313.txt (line 31))
  Using cached pandas-2.2.3-cp313-cp313-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: numpy>=1.23.5 in C:\Users\RAJA\AppData\Roaming\Python\Python313\site-packages (from -r requirements-py313.txt (line 33)) (2.4.2)
Collecting scikit-learn==1.5.2 (from -r requirements-py313.txt (line 34))
  Downloading scikit_learn-1.5.2-cp313-cp313-win_amd64.whl.metadata (13 kB)
Requirement already satisfied: hmmlearn==0.3.3 in C:\Users\RAJA\AppData\Roaming\Python\Python313\site-packages (from -r requirements-py313.txt (line 35)) (0.3.3)
Requirement already satisfied: joblib>=1.4.0 in C:\Users\RAJA\AppData\Roaming\Python\Python313\site-packages (from -r requirements-py313.txt (line 36)) (1.5.1)
Requirement already satisfied: textblob>=0.18.0 in C:\Users\RAJA\AppData\Roaming\Python\Python313\site-packages (from -r requirements-py313.txt (line 39)) (0.19.0)
ERROR: Could not find a version that satisfies the requirement tensorflow==2.16.2 (from versions: 2.20.0rc0, 2.20.0, 2.21.0rc0)
ERROR: No matching distribution found for tensorflow==2.16.2
